- breadcrumb :new_user

div class="box"
	=form_for @user, :validate => true, :html => {:class => "get-space row primary no-bottom-margin"} do |f|

		= content_for :errors do
			= error_messages! @user

		fieldset class="span two-column"

			legend Основная информация
			div class="input-prepend"
				span class="add-on"
					i class="icon-user" data-placement="left" rel='tooltip' data-original-title='Имя пользователя. Не может быть пустым.'
				=f.text_field :first_name, :placeholder => "Имя"
			div class="input-prepend"
				span class="add-on"
					i class="icon-user" data-placement="left" rel='tooltip' data-original-title='Фамилия. Не может быть пустым.'
				=f.text_field :last_name, :placeholder => "Фамилия"
			div class="input-prepend"
				span class="add-on"
					i class="icon-user" data-placement="left" rel='tooltip' data-original-title='Отчество пользователя. Не может быть пустым.'
				=f.text_field :patronomic, :placeholder => "Отчество"
			div class="input-prepend"
				span class="add-on"
					i class="icon-envelope" data-placement="left" rel='tooltip' data-original-title='Электронная почта.'
				=f.text_field :email, :placeholder => "e-mail"

			legend Логин
			div class="input-prepend"
				span class="add-on"
					i class="icon-pencil" data-placement="left" rel='tooltip' data-original-title='Логин.'
				=f.text_field :login, :placeholder => "Логин"

			legend Пароль
			div class="input-prepend"
				span class="add-on"
					i class="icon-pencil" data-placement="left" rel='tooltip' data-original-title='Имя пользователя. Не может быть пустым.'
				=f.password_field :password, :placeholder => "Пароль"
			div class="input-prepend"
				span class="add-on"
					i class="icon-pencil" data-placement="left" rel='tooltip' data-original-title='Имя пользователя. Не может быть пустым.'
				=f.password_field :password_confirmation, :placeholder => "Повторите пароль"
			
			legend Должность
			div class="input-prepend"
				span class="add-on"
					i class="icon-home" data-placement="left" rel='tooltip' data-original-title='Должность'
				=f.text_field :position, :placeholder => "Должность"

			legend Контактная информация
			div class="input-prepend"
				span class="add-on"
					i class="icon-repeat" data-placement="left" rel='tooltip' data-original-title='Должность'
				=f.text_field :extension_number, :placeholder => "Внутенний номер"
			div class="input-prepend"
				span class="add-on"
					i class="icon-headphones" data-placement="left" rel='tooltip' data-original-title='Должность'
				=f.text_field :cell_phone, :placeholder => "Мобильный телефон"
			div class="input-prepend"
				span class="add-on"
					i class="icon-align-left" data-placement="left" rel='tooltip' data-original-title='Должность'
				=f.text_field :icq, :placeholder => "ICQ"
			div class="input-prepend"
				span class="add-on"
					i class="icon-facetime-video" data-placement="left" rel='tooltip' data-original-title='Должность'
				=f.text_field :skype, :placeholder => "Skype"
			div class="input-prepend"
				span class="add-on"
					i class="icon-home" data-placement="left" rel='tooltip' data-original-title='Должность'
				=f.text_field :city, :placeholder => "Город"

		fieldset class="span two-column"
			legend Роли
			div class="controls"
				- SimpleRoles::Configuration.valid_roles.each do |r|
					label class="checkbox"
						=check_box_tag "user[roles][]", r.to_s, (r.to_s == "user" ? true : false ), :disabled => r.to_s == "user" ? true : false 
						== I18n.t "roles."+r.to_s
				p class="help-block"
					strong Note:
					|Labels surround all the options for much larger click areas and a more usable
					
		div class="actions span"
			button type="submit" class="btn btn-primary" Save changes
			button class="btn" Cancel

= content_for :sidebar do
	div class="box no-bottom-margin" style="min-height:150px;"