//top-bar. nav and session managment
header class="navbar depth"
	div class="navbar-inner"
		div class="container" style="width:100%;"
			div class="nav-collapse"
				ul class="nav"
					// Dashboard
					li clas=""
						a href="#{root_url}" data-pjax='true'
							i class="icon-fire icon-white"
							span В работе
					li class="divider-vertical"

					// Docs
					li class="dropdown"
						a class="dropdown-toggle" data-toggle="dropdown" href="#"
							i class="icon-folder-open icon-white"
							span Документы
							b class="caret"
						ul.dropdown-menu
							li: a href="#" data-pjax='true' Бюджеты
							li: a href="#" data-pjax='true' Поступления
							li: a href="#" data-pjax='true' Заявки на оплату
							li: a href="#{memos_path}" data-pjax='true' Служебные записки
							li: a href="#" data-pjax='true' Документы
					li class="divider-vertical"

					// Reference
					li class="dropdown"
						a class="dropdown-toggle" data-toggle="dropdown" href="#"
							i class="icon-home icon-white"
							span Справочники
							b class="caret"
						ul.dropdown-menu
							li: a href="#" data-pjax='true' ЦФО
							li: a href="#" data-pjax='true' Организации
							li: a href="#" data-pjax='true' Контрагенты
							li: a href="#" data-pjax='true' Счета
							li: a href="#" data-pjax='true' Статьи
							li: a href="#" data-pjax='true' Категории
							
					li class="divider-vertical"

					// Registry
					/ li class="dropdown"
					/ 	a class="dropdown-toggle" data-toggle="dropdown" href="#"
					/ 		i class="icon-list icon-white"
					/ 		span Реестры
					/ 		b class="caret"
					/ 	ul.dropdown-menu
					/ 	  li: a href="#" Реестр документов
					/ 	  li: a href="#" Реестр служебных записок
					/ 	  li: a href="#" Должники
					/ li class="divider-vertical"

					// Reports
					li class="dropdown"
						a class="dropdown-toggle" data-toggle="dropdown" href="#"
							i class="icon-signal icon-white"
							span Отчеты
							b class="caret"
						ul.dropdown-menu
						  li: a href="#" data-pjax='true' БДДС
						  li: a href="#" data-pjax='true' БДР
						  li: a href="#" Платежный календарь
						  li class="divider"
						  li: a href="#" data-pjax='true' Реестр документов
						  li: a href="#" data-pjax='true' Реестр служебных записок
						  li: a href="#" data-pjax='true' Должники
					li class="divider-vertical"

					// User managment
					- if can? :manage, User
						li class="dropdown"
							a class="dropdown-toggle" data-toggle="dropdown" href="#"
								i class="icon-user icon-white"
								span Пользователи
								b class="caret"
							ul.dropdown-menu
							  li: a href="#{new_user_path}" data-pjax='true' Создать нового
							  li: a href="#{users_path}" data-pjax='true' Просмотреть список
						li class="divider-vertical"

								
				// User menu
				ul class="nav pull-right"
					li class="divider-vertical"
					li class="dropdown"
						a class="dropdown-toggle" data-toggle="dropdown" href="#"
							i class="icon-user icon-white"
							span = !current_user.nil? ? current_user.email : "Пионер"
							b class="caret"
						ul.dropdown-menu
						  li: a href="#" Передать полномочия
						  li: a href="#{destroy_user_session_path}" class="danger" data-method="delete" data-confirm="Are you sure?" Выйти из системы