doctype 5
html
	head
		=stylesheet_link_tag ("application")
		=javascript_include_tag ("application")
		=csrf_meta_tags
		title Remolino
		link rel="icon" href="#{ asset_path ('favicon.ico') }"
	body
		div class="container"
			/ div class="layout_time" =rand(900)+100
			=render :partial => "shared/header.slim"
			
			div[class="content" data-pjax-container]

				=render :partial => "shared/alerts.slim"
				=yield :errors

				div class="row"
					div class=" span9 depth content-head" style="margin-bottom:20px;"
						ul class="breadcrumb no-bottom-margin box span"
							= breadcrumb :separator => "/"
						/ ul class="breadcrumb no-bottom-margin box span"
						/ 	li
						/ 		a href="#" Home
						/ 		span class="divider" = "/"
						/ 	li
						/ 		a href="#" Library
						/ 		span class="divider" = "/"
							li class="active" Data
						div class="pull-right" style="display:inline;"
							a class="btn btn-info btn-alone" href="#" Выгрузить
							a class="btn btn-success btn-alone" href="#" Создать
				div class="row"
					div class="span9 depth main"
						= yield
					div class="span3 depth side"
						= yield :sidebar
