doctype 5
html
	head
		=stylesheet_link_tag ("application"), :cache => false
		=javascript_include_tag ("application")
		=csrf_meta_tags
		title Remolino
		link rel="icon" href="#{ asset_path ('favicon.ico') }"
	body
		div class="container"
			div class="content"
				=yield